<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * { margin: 0; padding: 0; font: inherit; color: inherit; }
    body{ line-height: 1; }
    ul{ list-style: none; }
    a{ text-decoration: none; }
    img{ max-width: 100%; display: block; /* vertical-align: top; */}

    /* common */
    .inner {
      width: 800px;
      margin: 0 auto;    
    }

    header {
      height: 100px;
      background: #000;
    }
    .box1 {
      margin: 10px 0;
      overflow: hidden;
    }
    .box1 div {
      float: left;
      width: calc(50% - 5px);
      height: 200px;
      background: #ccc;
    }

    .box1 div+div{
      margin-left: 10px;
      position: relative;
    }

    .box1 .btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      background: #f00;
    }

    .box1 .btn.prev {
      left: 10px;
    }
    .box1 .btn.next {
      right: 10px;
    }

    .box2 {
      height: 100px;
      background: #000;
    }

  </style>
</head>
<body>
  <header>header</header>
  <main>
    <div class="inner">
      <section class="box1">
        <div>111</div>
        <div>2222
          <a href="" class="btn prev">prev</a>
          <a href="" class="btn next">next</a>
        </div>
      </section>
    </div>


    <style>
      .box3 {
        background: #ccc;
        padding: 10px;
        margin: 10px 0;
      }
      .box3 ul {
        background: #fff;
        padding: 10px;
        overflow: hidden;
      }
      .box3 ul li{
        float: left;
        height: 100px;
        background: #f00;
      }

      .box3 ul li:nth-child(1){width: calc(70% - 5px);}
      .box3 ul li:nth-child(2){width: calc(30% - 5px); float: right;}
      .box3 ul li:nth-child(3){width: calc(20% - 5px); margin-top: 10px;}
      .box3 ul li:nth-child(4){width: calc(80% - 5px); float: right; margin-top: 10px;}
      
    </style>
    
    <section class="box2">box22222</section>
    <div class="inner">
      <section class="box3">
        <ul>
          <li>70%</li>
          <li>30%</li>
          <li>20%</li>
          <li>80%</li>
        </ul>
      </section>

      <style>
        .box4{
          background: #ccc;
          padding: 10px;
          margin-bottom: 10px;
          overflow: hidden;
        }
        .box4 h2{
          float: left;
          line-height: 50px;
        }
        .box4 .wrap{
          float: right;
        }
        .box4 .wrap a{
          width: 50px;
          height: 50px;
          background: #fff;
          float: left;
          border: 1px solid #000;
        }
        .box4 .wrap a.prev {
          margin-right: -1px;
        }
      </style>

      <section class="box4">
        <h2>공지사항</h2>
        <div class="wrap">
          <a href="" class="prev">prev</a>
          <a href="" class="next">next</a>
        </div>
      </section>  

      <style>
        .box5 ul{
          overflow: hidden;
        }
        .box5 ul li{
          float: left;
          width: calc((100% - 30px)/4);
          margin-right: 10px;
          margin-bottom: 10px;
        }
        .box5 ul li:nth-child(4n){
          margin-right: 0;
        } 

        .box5 ul a{
          background: #f00;
          padding: 10px;
          display: block;
        }
        .box5 ul img{
          height: 250px;
          width: 100%;
          object-fit: cover;
        }
        .box5 ul strong{
          padding: 10px;
          margin: 10px 0;
          background: #fff;
          display: block;
        }   
        .box5 ul p{
          padding: 10px;
          background: #fff;
        }
      </style>
      
      <section class="box5">
        <ul>
          <li>
            <a href="">
              <img src="./img.jpg" alt="">
              <strong>강조 문장강조</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img.jpg" alt="">
              <strong>강조 문장강조</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img.jpg" alt="">
              <strong>강조 문장강조</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img.jpg" alt="">
              <strong>강조 문장강조</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img.jpg" alt="">
              <strong>강조 문장강조</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img.jpg" alt="">
              <strong>강조 문장강조</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img.jpg" alt="">
              <strong>강조 문장강조</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./img.jpg" alt="">
              <strong>강조 문장강조</strong>
              <p>문장 단락 내용</p>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </main>
</body>
</html>